D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fkutgyak%2Fhtmlfeldolgozo%2Fmindenegyben2.R="F7E5401F"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FDESCRIPTION="480AAF7E"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FNAMESPACE="7349BBDE"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FR%2Fbeadand%C3%B3.R="B0D2C41D"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FR%2Fconvert_usd_to_eur.R="A1A0E742"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FR%2Feur.R="2280E62A"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FR%2Fhello.R="2CC78F4F"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2FR%2Funeur.R="B7A0DA76"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2Fman%2Fhello.Rd="E6235EDA"
D%3A%2Fdokumentumok%2FMA%20EGYETEM%2Fstatprog%203%2Fultimateexchanger%2Ftests%2Ftestthat.R="BFD404CA"
